[pytest]
env = zen.env
bdd_features_base_dir = tests/features
markers =
    wip: work in progress tests not ready for full run
    smoke: high-priority sanity checks
    regression: full-suite regression tests
addopts = --html=reports/report.html --self-contained-html -v
filterwarnings =
    ignore::DeprecationWarning
