
# Base URL of the application under test
BASE_URL=https://v2.zenclass.in/login


# Valid user credentials for login test scenarios
USERNAME=poojanand0928@gmail.com
PASSWORD=dITVI@1209


# Headless mode configuration
# Set to 'True' to run tests without launching a visible browser window
HEADLESS=True